fs;fast_setup_apprentice_generation_count;Nombre d'apprentis générés;int;50
fs;fast_setup_filename;Nom du fichier (sans extension);str;fs_auto
fs;fast_setup_should_overwrite;Écraser automatiquement;bool;True
strict;only_valais;Générer des apprentis avec des localités uniquement valaisannes;bool;False
strict;no_duplicates;Générer des apprentis avec une paire (nom, prénom) unique;bool;False
storage;csv_folder;Dossier de sauvegarde des fichiers .csv;str;./tests
limit;min_apprentice_count;Nombre minimum d'apprentis;int;10
limit;max_apprentice_count;Nombre maximum d'apprentis;int;100
limit;min_apprentice_per_block;Nombre minimum d'apprentis par bloc;int;1
limit;max_apprentice_per_block;Nombre maximum d'apprentis par bloc;int;20
default;default_basic_mode;Activer le mode basique par défaut;bool;True
default;default_filename;Nom du fichier par défaut (si nom du fichier vide);str;auto