fast_setup_apprentice_generation_count;int;50
fast_setup_filename;str;auto
fast_setup_should_overwrite;bool;True
only_valais;bool;False
no_duplicates;bool;False
csv_folder;str;./tests
min_apprentice_count;int;10
max_apprentice_count;int;100
min_apprentice_per_block;int;1
max_apprentice_per_block;int;20
default_advanced_mode;bool;False